{
  "name": "domify-template-strings",
  "version": "1.1.0",
  "description": "Interpolate DOM Nodes into ES2015 Template Strings",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --presets es2015 -d dist",
    "prepublish": "npm run build",
    "test": "mocha"
  },
  "repository": "https://github.com/Loilo/domify-template-strings",
  "author": "Florian Reuschel <florian@loilo.de>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "jsdom": "^10.0.0",
    "jsdom-global": "git+https://github.com/GinjiBan/jsdom-global.git",
    "mocha": "^3.3.0"
  }
}
